# springcloud

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/yang/entities/: CommonResult.java  Payment.java
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/yang/: OrderHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/yang/controller/: OrderHystirxController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/yang/service/: PaymentFallbackService.java  PaymentHystrixService.java
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/yang/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/java/com/yang/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/com/yang/controller/: OrderFeignController.java
cloud-consumer-feign-order80/src/main/java/com/yang/service/: PaymentFeignService.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/java/: HystrixDashboardMain9001.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/yang/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/yang/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/yang/controller/: OrderController.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/yang/: OrderZKMain80.java
cloud-consumerzk-order80/src/main/java/com/yang/config/: ApplicationContextConfig.java
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/yang/: EurekaMain7001.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/yang/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/yang/: GateWayMain9527.java
cloud-provider-hygtrix-payment8001/: pom.xml
cloud-provider-hygtrix-payment8001/src/main/java/com/yang/: PaymentHystrixMain8001.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/yang/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/yang/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/yang/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/yang/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/com/yang/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/yang/: PaymentMain8002.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/yang/: PaymentMain8004.java
cloud-provider-payment8004/src/main/resources/: application.yml
order80 - cloud-consumerconsul-order80/: pom.xml
order80 - cloud-consumerconsul-order80/src/main/java/com/yang/: OrderConsulMain80.java
provider8006/: pom.xml
provider8006/src/main/java/com/yang/: PaymentMain8006.java
(+10 files in other folders)
